# dentist-mgmt-webapi

./: pom.xml
.github/workflows/: main_dentist-mgmt-webapi.yml
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/: DentalSurgeryOperationsMgmtSystemApplication.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/advice/: DentalSurgeryOperationSysMgmtExceptionHandler.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/configuration/: modelMapperConfig.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/controller/: AddressController.java  PatientController.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/dtos/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/dtos/appointment/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/dtos/patient/: PatientRequest.java  PatientResponse.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/exceptions/: PatientNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/model/: Address.java  Appointment.java  Dentist.java  LoginRequest.java  Patient.java  Role.java  Surgery.java  User.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/repository/: AddressRepository.java  AppointmentRepository.java  DentistRepository.java  PatientRepository.java  SurgeryRepository.java  UserRepository.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/service/: AddressService.java  AppointmentService.java  DentistService.java  PatientService.java  SurgeryService.java  UserService.java
src/main/java/com/example/dentalsurgeryoperationsmgmtsystem/serviceImpl/: AddressImpl.java  AppointmentImpl.java  DentistImpl.java  PatientImpl.java  SurgeryImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/dentalsurgeryoperationsmgmtsystem/: DentalSurgeryOperationsMgmtSystemApplicationTests.java
